version: "3.9"

services:
  db:
    platform: linux/amd64
    image: mysql:8.0.28
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_USER: goca
      MYSQL_USER: goca
      MYSQL_ROOT_PASSWORD: goca
      MYSQL_PASSWORD: goca
      MYSQL_DATABASE: goca
      TZ: "Asia/Tokyo"
    restart: always
    networks:
      - goca

  adminer:
    image: adminer
    environment:
      ADMINER_DEFAULT_SERVER: goca
    hostname: adminer
    container_name: adminer
    restart: always
    ports:
      - 8080:8080
    depends_on:
      - db
    networks:
      - goca

networks:
  goca:
